# MyCamino

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bgp/mycamino/: ApplicationTest.java
app/src/debug/: Thumbs.db
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mycamino.db  route.db
app/src/main/java/com/bgp/mycamino/: AlberguesActivity.java  AtractionsActivity.java  CityDetailActivity.java  DiaryActivity.java  DiaryAddActivity.java  DiaryEditActivity.java  DiaryEntryActivity.java  DiaryListActivity.java  FBHomeFragment.java  FBLoginFragment.java  FacebookActivity.java  GPSLicenseActivity.java  IconLegend.java  ImageViewer.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  StagePartDetail.java
app/src/main/java/com/bgp/mycamino/db/: DBDataSource.java  DBItem.java  DBOpenHelper.java  DiaryDataSource.java  DiaryEntry.java  DiaryOpenHelper.java  RouteDataSource.java  RouteItem.java  RouteOpenHelper.java
app/src/main/java/com/bgp/mycamino/listadapter/: AlbergueListAdapter.java  AtractionListAdapter.java  CityListAdapter.java  DBListAdapter.java  DiaryListAdapter.java
app/src/main/java/com/bgp/mycamino/model/: Entry.java
app/src/main/java/com/bgp/mycamino/utilities/: AppConstants.java  DatePicker.java  GooglePlayServiceUtility.java  MessageUtility.java
app/src/main/res/drawable/: customborder.xml  gradient_bg_hover.xml  list_divider.xml
app/src/main/res/layout/: activity_albergues.xml  activity_atractions.xml  activity_city_detail.xml  activity_diary.xml  activity_diary_add.xml  activity_diary_edit.xml  activity_diary_entry.xml  activity_diary_list.xml  activity_facebook.xml  activity_iconlegend.xml  activity_image_viewer.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_stage_detail.xml  albergue_listitem_entry.xml  atraction_listitem_entry.xml  city_listitem_entry.xml  content_facebook.xml  content_main.xml  diary_listitem_entry.xml  fbhome_fragment.xml  fblogin_fragment.xml  stage_listitem_entry.xml
app/src/main/res/layout-land/: activity_albergues.xml  activity_atractions.xml  activity_stage_detail.xml  atraction_listitem_entry.xml  city_listitem_entry.xml  stage_listitem_entry.xml
app/src/main/res/menu/: menu_city_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bgp/mycamino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
