apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.bgp.mycamino"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jxl.jar')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.ticofab.androidgpxparser:parser:0.1.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    testCompile 'junit:junit:4.12'
    compile 'com.github.hotchemi:android-rate:1.0.1'
}



