<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1388d0">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Santiago"
                android:textColor="#ffffff"
                android:shadowColor="#000000"
                android:shadowRadius="4"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Albergues"
                android:id="@+id/button"
                android:onClick="openAlbergues"
                android:layout_below="@+id/nameText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Back to City"
                android:id="@+id/button3"
                android:onClick="backToCity"
                android:layout_below="@+id/nameText"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/scrollView"
                android:layout_gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/atrImage"
                        android:scaleType="fitXY"
                        android:src="@drawable/stg1altitude"
                        android:onClick="imageClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descText"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sourceText"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp" />


                </LinearLayout>

            </ScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:id="@+id/separatorImageView"
                android:background="#1388d0"
                android:layout_below="@+id/scrollView"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Atractions"
                android:id="@+id/cityTitle"
                android:layout_below="@+id/scrollView"
                android:textColor="#ffffff"
                android:shadowColor="#000000"
                android:shadowRadius="4"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:id="@+id/address"
                android:src="@drawable/address"
                android:layout_below="@+id/scrollView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/separatorImageView">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="There are no atractions here"
            android:id="@android:id/empty"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:fab_colorNormal="#1388d0"
        fab:fab_colorPressed="#1388d0"
        fab:fab_colorRipple="#1388d0">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_map"
            android:onClick="openMap"
            fab:fab_size="mini"
            fab:fab_label="Show Map"
            fab:fab_colorNormal="#1388d0"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:onClick="openJournal"
            fab:fab_size="mini"
            fab:fab_label="Open MyDiary"
            fab:fab_colorNormal="#1388d0" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:onClick="openIconLegend"
            fab:fab_size="mini"
            fab:fab_label="Icon Legend"
            fab:fab_colorNormal="#1388d0" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:onClick="shareOnFB"
            fab:fab_size="mini"
            fab:fab_label="Check in on FaceBook"
            fab:fab_colorNormal="#1388d0" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>